.alta {
  margin:0 auto;
  max-width:500px;
}
.alta-header {
  color:#20460F;;
  text-align:center;
  font-size:249%;
  font-weight: 700;
}
.alta-header h2 {
   text-shadow: 0px 5px 15px #000;
}
.alta-form {
  border:2px solid #999;
  background:#023817;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.alta-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.alta-form {
  box-sizing:border-box;
  padding-top:15px;
  margin:8px auto;
  text-align:center;
  overflow: hidden;
}
.alta input[type="text"],
.alta input[type="number"],
.alta input[type="date"],
.alta select{
  width: 100%;
  max-width:400px;
  height:30px;
  font-family: 'Ubuntu', sans-serif;
  margin:10px 0;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.alta-form input[type="submit"] {
  height:35px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
