/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/09/2016, 12:15:25
    Author     : kibunke
*/
.contenido_container{
    background: linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0.9),rgba(0,0,0,1),rgba(0,0,0,0.9),rgba(0,0,0,0.7));
}
.contenido p{
    color: black;
    background-color: antiquewhite;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    line-height: 25px;
    border: 10px solid rgb(232,104,80);
    border-radius: 20px;
    text-align: justify;
}
.capital{
    float:left;
    color:black;
    background:white;
    border:1px solid #999999;
    font-size:80px;
    line-height:60px;
    padding:2px;
    font-family:times;
    margin-right: 5px;
}
