/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/09/2016, 18:19:27
    Author     : kibunke
*/

/*******************************************************************************
CSS RESET

*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: central;
}
ul a, li a, ol a{
    text-decoration: none;  
}
/**
********************************************************************************
*/
/**
Responsive
Dispositivos móviles
*/
@media screen and (min-width: 10px)  and (max-width: 699px) {
    body{
        width: 100%;
    }
    .contenido{
        min-height: 450px;
    }
    .header .nav li a{
        text-align: left;
        padding-left: 10px;
    }
    .breadcrumbs > .usuario, .breadcrumbs > .nav{
        width: 100%;
        text-align: left;
    }
    .breadcrumbs > .nav:first-child{
        width:100%;
        float: left;
        text-align: left;
    }
}
/*******************************************************************************
Responsive
Dispositivos desktop
*/
@media screen and (max-width: 1399px) and (min-width: 700px) {
    body{
        width: 970px;
    }
    .only-mobile{
        display: none;
    }
    .contenido{
        min-height: 450px;
    }
    .header .nav > ul > li{
        width: 115px;
    }
    .header .nav > ul > li{
        float: left;
    }
    .breadcrumbs > .usuario, .breadcrumbs > .nav{
        width: 25%;
        padding-left: 10px;
        float: left;
        text-align: right;
    }
    .breadcrumbs > .nav:first-child{
        width:65%;
        float: left;
        text-align: left;
        padding-left: 10px;
    }
}
/********************************************************************************
Responsive
Dispositivos de alta resolución
*/
@media screen and (min-width: 1400px) {
    body{
        width: 1470px;
    }
    .contenido{
        min-height: 800px;
    }
    .only-mobile{
        display: none;
    }
    .header .nav > ul > li{
        width: 175px;
    }
    .header .nav > ul > li{
        float: left;
    }
    .breadcrumbs > .usuario, .breadcrumbs > .nav{
        width: 25%;
        padding-left: 10px;
        float: left;
        text-align: right;
    }
    .breadcrumbs > .nav:first-child{
        width:65%;
        float: left;
        text-align: left;
        padding-left: 10px;
    }
}
/**
*********************************************************************************

GLOBAL

*/

@font-face {
    font-family: Lobster;
    src: url(Lobster_1.0_.otf);
}
.text-center{
    text-align: center;
}
.text-cursive{
    font-style: italic;
}
.text-bold{
    font-weight: bolder;
}
div.clear{
    clear: both;		
}
body{
    margin: auto;
    background-image: url("../images/background.png");
    background-repeat: repeat;
}
.contenido_container{
    border-radius: 20px;
    font-family: fantasy;
    border: 5px solid black;
    background: linear-gradient(to right, rgba(255,255,255,0.7),rgba(255,255,255,0.9),rgba(255,255,255,1),rgba(255,255,255,0.9),rgba(255,255,255,0.7));
}
.titulo-principal{
    font-size: 30px;
    color: white;
    background-color: #E86850;
}
/********************************************************************************

HEADER

*/
.header .nav {
    width:100%;
}
.header{
    background-image: url("../images/headerbg.png");
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 0px;
    border: 5px solid black;
    font-family: "Lobster",Arial,Tahoma,sans-serif;
    color: activeborder
}
/*******************************************************************************

MENU

*/
.header h1{
    font-size: 40px;
    color: white;
}
.header h4{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}
.header li{
    list-style:none;
}
.header .nav {
    margin:auto;
    width:100%;
    font-family: Lobster;
    text-align: center;
    margin-bottom: 5px;
}
.header .nav li a {
    color:#fff;
    font-size: 15px;
    text-decoration:none;
    display:block;
    padding-top: 15px;
    padding-bottom: 15px;
}
.submenu:hover{
    background-color: black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; 
}
.submenu ul a:hover{
    cursor: pointer;
    background-color: #20460F !important;
}
.submenu ul li:first-child a{
    border-radius: 0px !important;
    border-top-right-radius: 20px !important;
}
.submenu ul li:last-child a{
    border-radius: 0px;
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.submenu li a{
    background-color: black;
    text-align: left;
    padding: 5px;
}
.header >.nav > ul > li  > a:hover {
    cursor: pointer;
    background-color: black;
    border-radius: 20px;
}

.header .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.header .nav li:hover > ul {
    display:block;
}

.header .nav li ul li {
    position:relative;
}

.header .nav li ul li ul {
    right:-140px;
    top:0px;
}
.header .nav > ul > li{
    list-style:none;
}

/*
*********************************************************************************
*/

/*********************************************************************************
BREADCRUMBS
*/
.breadcrumbs{
    background-color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.breadcrumbs a:hover{
    font-weight: bolder;
}
.breadcrumbs a{
    text-decoration: none;
    color: white;
    font-family: fantasy;
    font-size: 12px;
}
.breadcrumbs a.active{
    cursor: default;
    font-size: 10px;
    font-weight: normal;
}
.breadcrumbs a.active:hover{
    cursor: default;
    font-weight: normal;
}
.breadcrumbs li{
    list-style: none;
    display: inline;
}
.breadcrumbs > .usuario, .breadcrumbs > .nav{
    float: right;
}
.breadcrumbs > .nav:first-child{
    float: left;
    text-align: left;
}
/**
********************************************************************************
*/

/********************************************************************************
FOOTER
*/
footer p{
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    font-family: cursive;
}
.footer{
    background: linear-gradient(to right, rgba(2,2,2,0.4),rgba(2,2,2,0.7),rgba(2,2,2,1),rgba(2,2,2,0.7),rgba(2,2,2,0.4));
    padding: 20px;
    height: 50px;
    color: white;
    border-radius: 20px;
    border: 5px solid black;
}
/**
********************************************************************************
*/