<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Proyecto 2016 - Buffet UNLP</title>
<meta name="description"
	content="Ssistema para la administración del Buffet de la Facultad de Inform[atica 2016">
<meta name="keywords"
	content="Buffet, UNLP, Informática, Facultad,Proyecto de Software">
<meta name="author" content="Grupo15">
<meta name="robots" content="all">
<link rel="stylesheet" href="./css/layout.css">
<link rel="stylesheet" href="./css/altaproducto.css">
<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
	<header class="header">
		<h1 class="text-center">Buffet de la Facultad</h1>
		<h4 class="text-center">-Grupo 15-</h4>
		<nav class="nav">
			<ul>
				<li class="submenu"><a href="#">Productos</a>
					<ul>
						<li><a href="altaproducto.html"> <img
								style="width: 16px; margin-right: 5px; height: 16px"
								alt="Nuevo producto" src="./images/report.png">Nuevo
								Producto
						</a></li>
						<li><a href="listadoproductos.html"><img
								style="width: 16px; margin-right: 5px; height: 16px"
								alt="Listado de Productos" src="./images/report.png">Listado
								de Productos</a></li>
					</ul></li>
				<li><a href="#">Ventas</a></li>
				<li><a href="#">Gastos</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Usuarios</a></li>
				<li><a href="#">Pedidos</a></li>
				<li class="submenu"><a href="#">Balance</a>
					<ul>
						<li><a href="#"><img
								style="width: 16px; margin-right: 5px; height: 16px"
								alt="Listado de productos faltantes" src="./images/report.png">Listado
								de productos faltantes</a></li>
						<li><a href="#"><img
								style="width: 16px; margin-right: 5px; height: 16px"
								alt="Listado de productos con stock minimo"
								src="./images/report.png">Listado de productos con stock
								mínimo</a></li>
						<li><a href="#"><img
								style="width: 16px; margin-right: 5px; height: 16px"
								alt="Listado de ingresos" src="./images/report.png">Listado
								de ingresos</a></li>
						<li><a href="#"><img
								style="width: 16px; margin-right: 5px; height: 16px;"
								alt="Listado de gastos" src="./images/report.png">Listado
								de gastos</a></li>
					</ul></li>
				<li><a href="#">Configuracion</a></li>
			</ul>
			<div class="clear"></div>
		</nav>
	</header>
	<section class="contenido_container">
		<section class="contenido_h breadcrumbs">
			<nav class="nav">
				<ul>
					<li><a href="home.html"><img style="width: 15px;"
							alt="Ir al home" src="./images/home.png"> Home</a>/</li>
					<li><a href="#" class="active"> Productos - Alta nuevo
							producto </a></li>
				</ul>
			</nav>
			<nav class="usuario">
				<ul>
					<li><a href="#" class="active"><span class="only-mobile">Usuario:
						</span>Admin</a><span> / </span></li>
					<li><a href="index.html"><img style="width: 15px;"
							alt="Salir del sistema" src="./images/logout.png"> Salir</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</section>
		<section class="contenido">
			<h1 class="text-center titulo-principal">Nuevo Producto</h1>
			<div class="alta">
				<form action="#validarproducto" method="post">
					<div class="alta-form">
						<div>
							<h3>Nombre:</h3>
							<input type="text" id="nombre" name="nombre" title="nombre"
								placeholder="Nombre del Producto" required="required" /><br>
						</div>
						<div>
							<h3>Marca:</h3>
							<input type="text" id="marca" name="marca" title="marca"
								placeholder="Marca del Producto" required="required" /><br>
						</div>
						<div>
							<h3>C&oacute;digo de barra:</h3>
							<input type="text" id="codigobarra" name="codigobarra"
								title="codigobarra" placeholder="C&oacute;digo de Barra"
								required="required" /><br>
						</div>
						<div>
							<h3>Cantidad de stock:</h3>
							<input type="number" placeholder="Cantidad de Stock" /><br>
						</div>
						<div>
							<h3>Cantidad m&iacute;nima de stock:</h3>
							<input type="number"
								placeholder="Cantidad m&iacute;nima de Stock"
								required="required" /><br>
						</div>
						<div>
							<h3>Precio de venta unitario:</h3>
							<input type="number" placeholder="Precio de venta unitario"
								required="required" step="5" /><br>
						</div>
						<div>
							<h3>Categor&iacute;a:</h3>
							<select name="categoria" required="required">
								<option value="">Seleccione una categoria</option>
								<option value="1">Bebidas</option>
								<option value="2">Lacteos</option>
							</select>
						</div>
						<div>
							<h3>Proveedor:</h3>
							<input type="text" id="proveedor" name="proveedor"
								title="proveedor" placeholder="Proveedor" required="required" /><br>
						</div>
						<div>
							<h3>Fecha de alta:</h3>
							<input type="text" id="fechaalta" title="fechaalta" name="fechaalta" placeholder="Suministrado por el Sistema"
								readonly="readonly" /><br>
						</div>

						<div>
							<input type="submit" value="Guardar" /> <br> <br>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="contenido_f"></section>
	</section>
	<footer class="footer">
		<p class="text-center">Proyecto de Software 2016</p>
		<p class="text-center">Powered by: Grupo 15</p>
		<p class="text-center">&copy; 2016 Buffet -UNLP.</p>
	</footer>
</body>
</html>