<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto 2016 - Buffet UNLP</title>
        <meta name="description" content="Ssistema para la administración del Buffet de la Facultad de Inform[atica 2016">
        <meta name="keywords" content="Buffet, UNLP, Informática, Facultad,Proyecto de Software">
        <meta name="author" content="Grupo15">
        <meta name="robots" content="all">
        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/home.css">
        <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
    </head>
    <body>
        <header class="header">
            <h1 class="text-center">Buffet de la Facultad</h1>
            <h4 class="text-center">-Grupo 15-</h4>
            <nav class="nav">
                <ul>
                    <li class="submenu">
                        <a href="#">Productos</a>
                        <ul>
                            <li>
                                <a href="altaproducto.html"> <img style="width: 15px; margin-right: 5px;" alt="Nuevo producto" src="./images/report.png">Nuevo Producto</a>
                            </li>
                            <li>
                                <a href="listadoproductos.html"><img style="width: 15px; margin-right: 5px;" alt="Listado de productos" src="./images/report.png">Listado de Productos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ventas</a>
                    </li>
                    <li>
                        <a href="#">Gastos</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Usuarios</a>
                    </li>
                    <li>
                        <a href="#">Pedidos</a>
                    </li>
                    <li class="submenu">
                        <a href="#">Balance</a>
                        <ul>
                            <li>
                                <a href="#"><img style="width: 15px; margin-right: 5px;" alt="Listado de productos faltantes" src="./images/report.png">Listado de productos faltantes</a>
                            </li>
                            <li>
                                <a href="#"><img style="width: 15px; margin-right: 5px;" alt="Listado de productos con stock minimo" src="./images/report.png">Listado de productos con stock mínimo</a>
                            </li>
                            <li>
                                <a href="#"><img style="width: 15px; margin-right: 5px;" alt="Listado de ingresos" src="./images/report.png">Listado de ingresos</a>
                            </li>
                            <li>
                                <a href="#"><img style="width: 15px; margin-right: 5px;" alt="Listado de gastos" src="./images/report.png">Listado de gastos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Configuracion</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </nav>
        </header>
        <section class="contenido_container">
            <section class="contenido_h breadcrumbs">
                <nav class="nav">
                    <ul> 
                        <li>
                            <a href="#" class="active"><img style="width: 15px;" alt="Ir al home" src="./images/home.png"> Home</a>
                        </li>
                    </ul>
                </nav>

                <nav class="usuario">
                    <ul>
                        <li>
                            <a href="#" class="active"><span class="only-mobile">Usuario: </span>Admin</a><span> / </span>
                        </li>
                        <li>
                            <a href="index.html"><img style="width: 15px;" alt="Salir del sistema" src="./images/logout.png"> Salir</a>
                        </li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </section>
            <section class="contenido">
                <h1 class="text-center titulo-principal">Bienvenido al Sistema de Administración</h1>
                <p><span class="capital">S</span>e trata de una aplicación web que permite la administración de los productos y servicios relacionados con la gestión del Buffet de la Facultad de Informática. 
                    La misma esta desarrollada integramente por alumnos de misma facultad, más precisamente, por integrantes de la cursada Proyecto de Software 2016 (<span class="text-cursive text-bold">Grupo 15</span>).
                    El sistema contempla Altas, Bajas y Modificaciones de <span class="text-cursive">Productos</span>, <span class="text-cursive"> Ventas</span>,<span class="text-cursive"> Gastos</span>, <span class="text-cursive"> Menú</span>, <span class="text-cursive"> Usuarios del Sistema</span> y <span class="text-cursive"> Pedidos</span>.
                    Además se puede acceder al panel de configuración global de la Aplicación, en donde se pueden cambiar aspectos de visualización y performance de la Aplicación, personalizando la misma a gusto del Administrador.<br>
                    Por último la Aplicación dispone de una sección <span class="text-cursive">Balance </span>, desde la cual se pueden generar listados dinámicos que proporcionan una visión en tiempo real del funcionamiento de la Aplicación.
                </p>
            </section>
            <section class="contenido_f"></section>
        </section>

        <footer class="footer">
            <p class="text-center">Proyecto de Software 2016</p>
            <p class="text-center">Powered by: Grupo 15</p>
            <p class="text-center">&copy; 2016 Buffet -UNLP.</p>
        </footer>
    </body>
</html> 