<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto 2016 - Buffet UNLP</title>
        <meta name="description" content="Ssistema para la administración del Buffet de la Facultad de Inform[atica 2016">
        <meta name="keywords" content="Buffet, UNLP, Informática, Facultad,Proyecto de Software">
        <meta name="author" content="Grupo15">
        <meta name="robots" content="all">
        <link rel="stylesheet" href="./css/layout.css">
        <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
    </head>
    <body>
        <header class="header">
            <h1 class="text-center">Buffet de la Facultad</h1>
            <h4 class="text-center">-Grupo 15-</h4>
        </header>
        <section class="contenido_container">
            <section class="contenido_h breadcrumbs">
                <nav class="usuario">
                    <ul>
                        <li>
                            <a href="login.html"><img style="width: 16px; height: 16px" alt="Ir al login" src="./images/login.png"> Login</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </section>
            <section class="contenido">
                <div class="text-center">
                    <br><br>
                    <p>
                        Ofrecemos este menú del día a modo de ejemplo porque lo cambiamos todos los días, siempre basado en productos de temporada y cocina tradicional vasca, con postres realizados por nuestro maestro repostero.
                    </p> 
                    <br><br>
                    Para empezar bien…
                    <br><br>
                    <p>Garbanzos con costilla y callos.</p>
                    <p>Ensalada de queso brie rebozado con almendra y frutos rojos.</p>
                    <p>Crema de verduras, tostas de pan y queso de cabra.</p>
                    <br><br>
                    Para saborear…
                    <br><br>
                    <p>Albondigas de ternera con patatas.</p>
                    <p>Merluza rebozada con panaderas y mahonesa.</p>
                    <p>Carre de cordero con crema de patata y mostaza.</p>
                    <p>Salmón con vinagreta de tomate y patatas panadera.</p>
                    <br><br>
                    Y para terminar con buen pie…
                    <br><br>
                    <p>Tarta de queso.</p>
                    <p>Arroz con leche.</p>
                    <p>Crema de vainilla caramelizada.</p>
                    <p>Panna cotta; vainilla-pasion y krumbel.</p>
                    <p>Tarta marraquech.</p>
                    <p>Flan.</p>
                    <br><br>
                </div>
            </section>
            <section class="contenido_f"></section>
        </section>
        <footer class="footer">
            <p class="text-center">Proyecto de Software 2016</p>
            <p class="text-center">Powered by: Grupo 15</p>
            <p class="text-center">&copy; 2016 Buffet -UNLP.</p>
        </footer>
    </body>
</html> 