<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Proyecto 2016 - Buffet UNLP</title>
<meta name="description"
	content="Ssistema para la administración del Buffet de la Facultad de Inform[atica 2016">
<meta name="keywords"
	content="Buffet, UNLP, Informática, Facultad,Proyecto de Software">
<meta name="author" content="Grupo15">
<meta name="robots" content="all">
<link rel="stylesheet" href="./css/layout.css">
<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
	<header class="header">
		<h1 class="text-center">Buffet de la Facultad</h1>
		<h4 class="text-center">-Grupo 15-</h4>
		<nav class="nav">
                <ul>
                    <li class="submenu">
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/productos.html">Productos</a>
                        <ul>
                        	<li>
                        		<a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/altaproducto.html">Nuevo Producto</a>
                        	</li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/ventas.html">Ventas</a>
                    </li>
                    <li>
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/gastos.html">Gastos</a>
                    </li>
                    <li>
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/usuarios.html">Usuarios</a>
                    </li>
                    <li>
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/pedidos.html">Pedidos</a>
                    </li>
                    <li class="submenu">
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/listado/html">Listado</a>
                        <ul>
                        	<li>
                        		<a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/listadoproductos.html">Listado de Productos</a>
                        	</li>
                        </ul>                        
                    </li>
                    <li class="submenu">
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/balance.html">Balance</a>
                        <ul>
                            <li>
                                <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/listado_faltantes.html">Listado de productos faltantes</a>
                            </li>
                            <li>
                                <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/listado_stock.html">Listado de productos con stock mínimo</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://grupo15.proyecto2016.linti.unlp.edu.ar/configuracion.html">Configuracion</a>
                    </li>
                </ul>
                <div class="clear"></div>
		</nav>
	</header>
	<section class="contenido_container">
		<section class="contenido_h breadcrumbs">
			<nav class="nav">
				<ul>
					<li><a
						href="https://grupo15.proyecto2016.linti.unlp.edu.ar/inicio.html">Home</a><span> / </span>
					</li>
					<li><a
						href="https://grupo15.proyecto2016.linti.unlp.edu.ar/balance.html">Balance</a><span> / </span>
					</li>
					<li><a
						href="https://grupo15.proyecto2016.linti.unlp.edu.ar/listado_faltantes.html">Listado
							de productos faltantes</a></li>
				</ul>
			</nav>

			<nav class="usuario">
				<ul>
					<li><a
						href="https://grupo15.proyecto2016.linti.unlp.edu.ar/frontend.html"> Salir </a>
					</li>
					<li> <a href="#"> Admin </a><span> / </span>
					</li>
					
				</ul>
			</nav>

			<div class="clear"></div>
		</section>
		<section class="contenido"></section>
		<section class="contenido_f"></section>
	</section>

	<footer class="footer">
		<p class="text-center">Proyecto de Software 2016</p>
		<p class="text-center">Powered by: Grupo 15</p>
		<p class="text-center">&copy; 2016 Buffet -UNLP.</p>
	</footer>
</body>
</html>
