<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Proyecto 2016 - Buffet UNLP</title>
<meta name="description"
	content="Ssistema para la administración del Buffet de la Facultad de Inform[atica 2016">
<meta name="keywords"
	content="Buffet, UNLP, Informática, Facultad,Proyecto de Software">
<meta name="author" content="Grupo15">
<meta name="robots" content="all">
<link rel="stylesheet" href="./css/layout.css">
<link rel="stylesheet" href="./css/listadoproductos.css">
<!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
	<header class="header">
		<h1 class="text-center">Buffet de la Facultad</h1>
		<h4 class="text-center">-Grupo 15-</h4>
		<nav class="nav">

			<ul>
				<li class="submenu"><a href="#">Productos</a>
					<ul>
						<li><a href="altaproducto.html"> <img
								style="width: 15px; margin-right: 5px;" alt="Nuevo producto"
								src="./images/report.png">Nuevo Producto
						</a></li>
						<li><a href="listadoproductos.html"><img
								style="width: 15px; margin-right: 5px;"
								alt="Listado de Productos" src="./images/report.png">Listado
								de Productos</a></li>
					</ul></li>
				<li><a href="#">Ventas</a></li>
				<li><a href="#">Gastos</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Usuarios</a></li>
				<li><a href="#">Pedidos</a></li>
				<li class="submenu"><a href="#">Balance</a>
					<ul>
						<li><a href="#"><img
								style="width: 15px; margin-right: 5px;" alt="Empty"
								src="./images/report.png">Listado de productos faltantes</a></li>
						<li><a href="#"><img
								style="width: 15px; margin-right: 5px;" alt="Empty"
								src="./images/report.png">Listado de productos con stock
								mínimo</a></li>
						<li><a href="#"><img
								style="width: 15px; margin-right: 5px;" alt="Empty"
								src="./images/report.png">Listado de ingresos</a></li>
						<li><a href="#"><img
								style="width: 15px; margin-right: 5px;" alt="Empty"
								src="./images/report.png">Listado de gastos</a></li>
					</ul></li>
				<li><a href="#">Configuracion</a></li>
			</ul>
			<div class="clear"></div>
		</nav>
	</header>
	<section class="contenido_container">
		<section class="contenido_h breadcrumbs">
			<nav class="nav">
				<ul>
					<li><a href="home.html"><img style="width: 15px;"
							alt="Ir al home" src="./images/home.png"> Home</a>/</li>
					<li><a href="#" class="active"> Productos - Listado de
							productos</a></li>
				</ul>
			</nav>

			<nav class="usuario">
				<ul>
					<li><a href="#" class="active"><span class="only-mobile">Usuario:
						</span>Admin</a><span> / </span></li>
					<li><a href="index.html"><img style="width: 15px;"
							alt="Salir del sistema" src="./images/logout.png"> Salir</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</section>
		<section class="contenido">
			<h1 class="text-center titulo-principal">Listado de Producto</h1>
			<div class="table-container">
				<table class="">
					<thead>
						<tr>
							<th class="text-center" id="posicion">#</th>
							<th class="text-center" id="nombre">Nombre</th>
							<th class="text-center" id="marca">Marca</th>
							<th class="text-center" id="stockacual">Stock actual</th>
							<th class="text-center" id="fechavencimiento">Fecha de
								vencimiento</th>
							<th class="text-center" id="accion">Acci&oacute;n</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center" headers="posicion">1</td>
							<td class="text-center" headers="nombre">Galletas Rex</td>
							<td class="text-center" headers="marca">Rex</td>
							<td class="text-center" headers="stockacual">20</td>
							<td class="text-center" headers="fechavencimiento">15/12/2016</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>
						</tr>
						<tr>
							<td class="text-center" headers="posicion">2</td>
							<td class="text-center" headers="nombre">Galletas Mana</td>
							<td class="text-center" headers="marca">Mana</td>
							<td class="text-center" headers="stockacual">25</td>
							<td class="text-center" headers="fechavencimiento">14/12/2016</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>

						</tr>
						<tr>
							<td class="text-center" headers="posicion">3</td>
							<td class="text-center" headers="nombre">Alfajor Triple</td>
							<td class="text-center" headers="marca">Aguila</td>
							<td class="text-center" headers="stockacual">15</td>
							<td class="text-center" headers="fechavencimiento">30/11/2016</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>
						</tr>
						<tr>
							<td class="text-center" headers="posicion">4</td>
							<td class="text-center" headers="nombre">Coca Cola 500ml</td>
							<td class="text-center" headers="marca">Coca Cola</td>
							<td class="text-center" headers="stockacual">30</td>
							<td class="text-center" headers="fechavencimiento">25/12/2017</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>
						</tr>
						<tr>
							<td class="text-center" headers="posicion">5</td>
							<td class="text-center" headers="nombre">Barra de cereal mix</td>
							<td class="text-center" headers="marca">Arcor</td>
							<td class="text-center" headers="stockacual">20</td>
							<td class="text-center" headers="fechavencimiento">15/12/2016</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>
						</tr>
						<tr>
							<td class="text-center" headers="posicion">6</td>
							<td class="text-center" headers="nombre">Mentoplus</td>
							<td class="text-center" headers="marca">Arcor</td>
							<td class="text-center" headers="stockacual">20</td>
							<td class="text-center" headers="fechavencimiento">14/12/2016</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>

						</tr>
						<tr>
							<td class="text-center" headers="posicion">7</td>
							<td class="text-center" headers="nombre">Alfajor</td>
							<td class="text-center" headers="marca">Guaymallen</td>
							<td class="text-center" headers="stockacual">18</td>
							<td class="text-center" headers="fechavencimiento">30/11/2016</td>
							<td class="text-center" headers="accion"><a href="#"
								class="tip"> <img alt="Mas informacion del producto"
									title="+Info" src="./images/info3.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Editar el producto"
									title="Editar" src="./images/bedit.png"
									style="height: 16px; width: 16px">
							</a> <a href="#" class="tip"> <img alt="Eliminar el producto"
									title="Eliminar" src="./images/bdelete.png"
									style="height: 16px; width: 16px">
							</a></td>
						</tr>
					</tbody>
				</table>
				<div class="pagination">
					<ul>
						<li><a href="?page=3"><<</a></li>
						<li><a href="?page=1">1</a></li>
						<li><a href="?page=2">2</a></li>
						<li><a href="?page=3">3</a></li>
						<li><a class="active" href="#">4</a></li>
						<li><a href="?page=5">5</a></li>
						<li><a href="?page=6">6</a></li>
						<li><a href="?page=10">7</a></li>
						<li><a href="?page=5">>></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="contenido_f"></section>
	</section>
	<footer class="footer">
		<p class="text-center">Proyecto de Software 2016</p>
		<p class="text-center">Powered by: Grupo 15</p>
		<p class="text-center">&copy; 2016 Buffet -UNLP.</p>
	</footer>
</body>
</html>