<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Proyecto 2016 - Buffet UNLP</title>
        <meta name="description" content="Ssistema para la administración del Buffet de la Facultad de Inform[atica 2016">
        <meta name="keywords" content="Buffet, UNLP, Informática, Facultad,Proyecto de Software">
        <meta name="author" content="Grupo15">
        <meta name="robots" content="all">
        <link rel="stylesheet" href="./css/layout.css">
        <link rel="stylesheet" href="./css/login.css">
        <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
    </head>
    <body>
        <header class="header">
            <h1 class="text-center">Buffet de la Facultad</h1>
            <h4 class="text-center">-Grupo 15-</h4>
        </header>
        <section class="contenido_container">
            <section class="contenido_h breadcrumbs">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="index.html"><img style="width: 16px; height: 16px" alt="Ir al home" src="./images/home.png"> Index</a><span> / </span>
                        </li>
                        <li>
                            <a class="active" href="#">Login</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </section>
            <section class="contenido">
                <h1 class="text-center titulo-principal">Login</h1>
                <div class="login">
                    <form action="./home.html" method="post">
                        <div class="login-form">
                            <div>
                                <h3>Usuario</h3>
                                <input type="text" id="usuario" title="usuario" name="usuario" placeholder="Usuario" required /><br>
                            </div>
                            <div>  
                                <h3>Contraseña</h3>
                                <input type="password" id="contraseña" title="contraseña" name="contraseña" placeholder="Contraseña" required />
                            </div> 
                            <div>
                                <input type="submit" value="Ingresar" class="login-button"/>
                                <br>
                                <a class="sign-up">Registrarse!</a>
                                <br>
                                <h6 class="no-access">Olvidaste la contraseña?</h6>
                            </div>    
                        </div>
                    </form>  
                </div>
            </section>
            <section class="contenido_f"></section>
        </section>
        <footer class="footer">
            <p class="text-center">Proyecto de Software 2016</p>
            <p class="text-center">Powered by: Grupo 15</p>
            <p class="text-center">&copy; 2016 Buffet -UNLP.</p>
        </footer>
    </body>
</html> 
